# ZeiterfassungTool

./: README.md  pom.xml
src/main/java/: REAME.md
src/main/java/app/: LoginWindow.java  MainWindow.java  RegisterWindow.java  TimeTrackingGUI.java
src/main/java/dao/: TimeEntryDao.java  UserDao.java
src/main/java/de/lubowleckl/: Main.java
src/main/java/model/: TimeEntry.java  User.java
src/main/java/pdf/: PDFExporter.java
src/main/java/service/: TimeEntryService.java  UserService.java
src/main/java/util/: DBConnection.java
